<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2010 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "sg_ipdialog.dtd" [
<!ENTITY C_BASEADDR '
<widget id="C_BASEADDR">
    <key>C_BASEADDR</key>
    <label>C_BASEADDR</label>
    <tip>Base Address</tip>
</widget>
'>
<!ENTITY C_HIGHADDR '
<widget id="C_HIGHADDR">
    <key>C_HIGHADDR</key>
    <label>C_HIGHADDR</label>
    <tip>High Address</tip>
</widget>
'>
<!ENTITY C_MEMMAP_NAV_VALUE '
<widget id="C_MEMMAP_NAV_VALUE">
    <key>C_MEMMAP_NAV_VALUE</key>
    <label>C_MEMMAP_NAV_VALUE</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_BACKOFF_COUNTERS '
<widget id="C_MEMMAP_BACKOFF_COUNTERS">
    <key>C_MEMMAP_BACKOFF_COUNTERS</key>
    <label>C_MEMMAP_BACKOFF_COUNTERS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PHY_RX_PARAMS '
<widget id="C_MEMMAP_PHY_RX_PARAMS">
    <key>C_MEMMAP_PHY_RX_PARAMS</key>
    <label>C_MEMMAP_PHY_RX_PARAMS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_LATEST_RX_BYTE '
<widget id="C_MEMMAP_LATEST_RX_BYTE">
    <key>C_MEMMAP_LATEST_RX_BYTE</key>
    <label>C_MEMMAP_LATEST_RX_BYTE</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_START_TIMESTAMP_MSB '
<widget id="C_MEMMAP_TX_START_TIMESTAMP_MSB">
    <key>C_MEMMAP_TX_START_TIMESTAMP_MSB</key>
    <label>C_MEMMAP_TX_START_TIMESTAMP_MSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_START_TIMESTAMP_LSB '
<widget id="C_MEMMAP_TX_START_TIMESTAMP_LSB">
    <key>C_MEMMAP_TX_START_TIMESTAMP_LSB</key>
    <label>C_MEMMAP_TX_START_TIMESTAMP_LSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_START_TIMESTAMP_MSB '
<widget id="C_MEMMAP_RX_START_TIMESTAMP_MSB">
    <key>C_MEMMAP_RX_START_TIMESTAMP_MSB</key>
    <label>C_MEMMAP_RX_START_TIMESTAMP_MSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_START_TIMESTAMP_LSB '
<widget id="C_MEMMAP_RX_START_TIMESTAMP_LSB">
    <key>C_MEMMAP_RX_START_TIMESTAMP_LSB</key>
    <label>C_MEMMAP_RX_START_TIMESTAMP_LSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_START_TIMESTAMPS_FRAC '
<widget id="C_MEMMAP_TXRX_START_TIMESTAMPS_FRAC">
    <key>C_MEMMAP_TXRX_START_TIMESTAMPS_FRAC</key>
    <label>C_MEMMAP_TXRX_START_TIMESTAMPS_FRAC</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_CTRL_STATUS '
<widget id="C_MEMMAP_TX_CTRL_STATUS">
    <key>C_MEMMAP_TX_CTRL_STATUS</key>
    <label>C_MEMMAP_TX_CTRL_STATUS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_STATUS '
<widget id="C_MEMMAP_STATUS">
    <key>C_MEMMAP_STATUS</key>
    <label>C_MEMMAP_STATUS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_CTRL_B_PARAMS '
<widget id="C_MEMMAP_TX_CTRL_B_PARAMS">
    <key>C_MEMMAP_TX_CTRL_B_PARAMS</key>
    <label>C_MEMMAP_TX_CTRL_B_PARAMS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_CTRL_A_GAINS '
<widget id="C_MEMMAP_TX_CTRL_A_GAINS">
    <key>C_MEMMAP_TX_CTRL_A_GAINS</key>
    <label>C_MEMMAP_TX_CTRL_A_GAINS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_CTRL_C_PARAMS '
<widget id="C_MEMMAP_TX_CTRL_C_PARAMS">
    <key>C_MEMMAP_TX_CTRL_C_PARAMS</key>
    <label>C_MEMMAP_TX_CTRL_C_PARAMS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_CTRL_A_PARAMS '
<widget id="C_MEMMAP_TX_CTRL_A_PARAMS">
    <key>C_MEMMAP_TX_CTRL_A_PARAMS</key>
    <label>C_MEMMAP_TX_CTRL_A_PARAMS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_CTRL_C_GAINS '
<widget id="C_MEMMAP_TX_CTRL_C_GAINS">
    <key>C_MEMMAP_TX_CTRL_C_GAINS</key>
    <label>C_MEMMAP_TX_CTRL_C_GAINS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_POST_RX_TIMERS '
<widget id="C_MEMMAP_POST_RX_TIMERS">
    <key>C_MEMMAP_POST_RX_TIMERS</key>
    <label>C_MEMMAP_POST_RX_TIMERS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_CTRL_B_GAINS '
<widget id="C_MEMMAP_TX_CTRL_B_GAINS">
    <key>C_MEMMAP_TX_CTRL_B_GAINS</key>
    <label>C_MEMMAP_TX_CTRL_B_GAINS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_POST_TX_TIMERS '
<widget id="C_MEMMAP_POST_TX_TIMERS">
    <key>C_MEMMAP_POST_TX_TIMERS</key>
    <label>C_MEMMAP_POST_TX_TIMERS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_CALIB_TIMES '
<widget id="C_MEMMAP_CALIB_TIMES">
    <key>C_MEMMAP_CALIB_TIMES</key>
    <label>C_MEMMAP_CALIB_TIMES</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_IFS_INTERVALS2 '
<widget id="C_MEMMAP_IFS_INTERVALS2">
    <key>C_MEMMAP_IFS_INTERVALS2</key>
    <label>C_MEMMAP_IFS_INTERVALS2</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_IFS_INTERVALS1 '
<widget id="C_MEMMAP_IFS_INTERVALS1">
    <key>C_MEMMAP_IFS_INTERVALS1</key>
    <label>C_MEMMAP_IFS_INTERVALS1</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_START '
<widget id="C_MEMMAP_TX_START">
    <key>C_MEMMAP_TX_START</key>
    <label>C_MEMMAP_TX_START</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TU_TARGET '
<widget id="C_MEMMAP_TU_TARGET">
    <key>C_MEMMAP_TU_TARGET</key>
    <label>C_MEMMAP_TU_TARGET</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_CONTROL '
<widget id="C_MEMMAP_CONTROL">
    <key>C_MEMMAP_CONTROL</key>
    <label>C_MEMMAP_CONTROL</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_NAV_MATCH_ADDR_1 '
<widget id="C_MEMMAP_NAV_MATCH_ADDR_1">
    <key>C_MEMMAP_NAV_MATCH_ADDR_1</key>
    <label>C_MEMMAP_NAV_MATCH_ADDR_1</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_NAV_MATCH_ADDR_2 '
<widget id="C_MEMMAP_NAV_MATCH_ADDR_2">
    <key>C_MEMMAP_NAV_MATCH_ADDR_2</key>
    <label>C_MEMMAP_NAV_MATCH_ADDR_2</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_BACKOFF_CTRL '
<widget id="C_MEMMAP_BACKOFF_CTRL">
    <key>C_MEMMAP_BACKOFF_CTRL</key>
    <label>C_MEMMAP_BACKOFF_CTRL</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
]>

<doc>
<view id="Memory Map Information">
    <display>Memory Map Information</display>
    <group id="All">
        <display>All</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_NAV_VALUE;</item>
        <item>&C_MEMMAP_BACKOFF_COUNTERS;</item>
        <item>&C_MEMMAP_PHY_RX_PARAMS;</item>
        <item>&C_MEMMAP_LATEST_RX_BYTE;</item>
        <item>&C_MEMMAP_TX_START_TIMESTAMP_MSB;</item>
        <item>&C_MEMMAP_TX_START_TIMESTAMP_LSB;</item>
        <item>&C_MEMMAP_RX_START_TIMESTAMP_MSB;</item>
        <item>&C_MEMMAP_RX_START_TIMESTAMP_LSB;</item>
        <item>&C_MEMMAP_TXRX_START_TIMESTAMPS_FRAC;</item>
        <item>&C_MEMMAP_TX_CTRL_STATUS;</item>
        <item>&C_MEMMAP_STATUS;</item>
        <item>&C_MEMMAP_TX_CTRL_B_PARAMS;</item>
        <item>&C_MEMMAP_TX_CTRL_A_GAINS;</item>
        <item>&C_MEMMAP_TX_CTRL_C_PARAMS;</item>
        <item>&C_MEMMAP_TX_CTRL_A_PARAMS;</item>
        <item>&C_MEMMAP_TX_CTRL_C_GAINS;</item>
        <item>&C_MEMMAP_POST_RX_TIMERS;</item>
        <item>&C_MEMMAP_TX_CTRL_B_GAINS;</item>
        <item>&C_MEMMAP_POST_TX_TIMERS;</item>
        <item>&C_MEMMAP_CALIB_TIMES;</item>
        <item>&C_MEMMAP_IFS_INTERVALS2;</item>
        <item>&C_MEMMAP_IFS_INTERVALS1;</item>
        <item>&C_MEMMAP_TX_START;</item>
        <item>&C_MEMMAP_TU_TARGET;</item>
        <item>&C_MEMMAP_CONTROL;</item>
        <item>&C_MEMMAP_NAV_MATCH_ADDR_1;</item>
        <item>&C_MEMMAP_NAV_MATCH_ADDR_2;</item>
        <item>&C_MEMMAP_BACKOFF_CTRL;</item>
    </group>
    <group id="From/To Registers">
        <display>From/To Registers</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_NAV_VALUE;</item>
        <item>&C_MEMMAP_BACKOFF_COUNTERS;</item>
        <item>&C_MEMMAP_PHY_RX_PARAMS;</item>
        <item>&C_MEMMAP_LATEST_RX_BYTE;</item>
        <item>&C_MEMMAP_TX_START_TIMESTAMP_MSB;</item>
        <item>&C_MEMMAP_TX_START_TIMESTAMP_LSB;</item>
        <item>&C_MEMMAP_RX_START_TIMESTAMP_MSB;</item>
        <item>&C_MEMMAP_RX_START_TIMESTAMP_LSB;</item>
        <item>&C_MEMMAP_TXRX_START_TIMESTAMPS_FRAC;</item>
        <item>&C_MEMMAP_TX_CTRL_STATUS;</item>
        <item>&C_MEMMAP_STATUS;</item>
        <item>&C_MEMMAP_TX_CTRL_B_PARAMS;</item>
        <item>&C_MEMMAP_TX_CTRL_A_GAINS;</item>
        <item>&C_MEMMAP_TX_CTRL_C_PARAMS;</item>
        <item>&C_MEMMAP_TX_CTRL_A_PARAMS;</item>
        <item>&C_MEMMAP_TX_CTRL_C_GAINS;</item>
        <item>&C_MEMMAP_POST_RX_TIMERS;</item>
        <item>&C_MEMMAP_TX_CTRL_B_GAINS;</item>
        <item>&C_MEMMAP_POST_TX_TIMERS;</item>
        <item>&C_MEMMAP_CALIB_TIMES;</item>
        <item>&C_MEMMAP_IFS_INTERVALS2;</item>
        <item>&C_MEMMAP_IFS_INTERVALS1;</item>
        <item>&C_MEMMAP_TX_START;</item>
        <item>&C_MEMMAP_TU_TARGET;</item>
        <item>&C_MEMMAP_CONTROL;</item>
        <item>&C_MEMMAP_NAV_MATCH_ADDR_1;</item>
        <item>&C_MEMMAP_NAV_MATCH_ADDR_2;</item>
        <item>&C_MEMMAP_BACKOFF_CTRL;</item>
    </group>
    <group id="From/To FIFOs">
        <display>From/To FIFOs</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
    <group id="Shared Memories">
        <display>Shared Memories</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
</view>
</doc>
