

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Log Entry &mdash; mango_wlan_exp wlan_exp v1.5.2   documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/rtd_overrides.css" type="text/css" />
  

  
    <link rel="top" title="mango_wlan_exp wlan_exp v1.5.2   documentation" href="index.html"/>
        <link rel="up" title="Event Log" href="wlan_exp_log.html"/>
        <link rel="next" title="Event Log Utilities" href="log_util.html"/>
        <link rel="prev" title="Event Log Overview" href="log_overview.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> mango_wlan_exp</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wlan_exp.html">Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node.html">Node Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="wlan_exp_util.html">WLAN Exp Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="ltg.html">LTG Flow Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">WLAN Device</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="wlan_exp_log.html">Event Log</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="log_overview.html">Event Log Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Log Entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_util.html">Event Log Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_util_hdf.html">HDF5 Utilities</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">mango_wlan_exp</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="wlan_exp_log.html">Event Log</a> &raquo;</li>
      
    <li>Log Entry</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/log_entry_types.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="log-entry">
<span id="log-entry-types"></span><h1>Log Entry<a class="headerlink" href="#log-entry" title="Permalink to this headline">¶</a></h1>
<p>The log defines a number of entry types to collect information.  The definition
of the various entry types can be found in the <a class="reference external" href="https://warpproject.org/trac/wiki/802.11/wlan_exp/log/entry_types">user guide</a>.</p>
<div class="section" id="log-entry-class">
<h2>Log Entry Class<a class="headerlink" href="#log-entry-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wlan_exp.log.entry_types.WlanExpLogEntryType">
<em class="property">class </em><code class="descname">WlanExpLogEntryType</code><span class="sig-paren">(</span><em>name=None</em>, <em>entry_type_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlan_exp/log/entry_types.html#WlanExpLogEntryType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlan_exp.log.entry_types.WlanExpLogEntryType" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to define a log entry type.</p>
<dl class="method">
<dt id="wlan_exp.log.entry_types.WlanExpLogEntryType.get_field_names">
<code class="descname">get_field_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlan_exp/log/entry_types.html#WlanExpLogEntryType.get_field_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlan_exp.log.entry_types.WlanExpLogEntryType.get_field_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the field names of the log entry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>names</strong> &#8211;
List of string field names for the entry</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wlan_exp.log.entry_types.WlanExpLogEntryType.get_field_struct_formats">
<code class="descname">get_field_struct_formats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlan_exp/log/entry_types.html#WlanExpLogEntryType.get_field_struct_formats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlan_exp.log.entry_types.WlanExpLogEntryType.get_field_struct_formats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Python struct format of the log entry fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>formats</strong> &#8211;
List of Python struct formats for the fields in the log entry</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wlan_exp.log.entry_types.WlanExpLogEntryType.get_entry_type_id">
<code class="descname">get_entry_type_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlan_exp/log/entry_types.html#WlanExpLogEntryType.get_entry_type_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlan_exp.log.entry_types.WlanExpLogEntryType.get_entry_type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ID for the entry type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>ID</strong> &#8211;
Integer ID for the log entry</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wlan_exp.log.entry_types.WlanExpLogEntryType.append_field_defs">
<code class="descname">append_field_defs</code><span class="sig-paren">(</span><em>field_info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlan_exp/log/entry_types.html#WlanExpLogEntryType.append_field_defs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlan_exp.log.entry_types.WlanExpLogEntryType.append_field_defs" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds fields to the definition of the log entry type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>field_info</strong> (<em>list of tuple</em>) &#8211;
Each must be of the form
<code class="docutils literal"><span class="pre">(field_name,</span> <span class="pre">field_type_struct,</span> <span class="pre">field_type_numpy)</span></code> where:</p>
<blockquote class="last">
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">field_name</span></code>: Name of field as string</li>
<li><code class="docutils literal"><span class="pre">field_type_struct</span></code>: Field type as string, using formats specified by <code class="docutils literal"><span class="pre">struct</span></code> module</li>
<li><code class="docutils literal"><span class="pre">field_type_numpy</span></code>: Field type as string, using formats specified by numpy <code class="docutils literal"><span class="pre">dtype</span></code></li>
<li><code class="docutils literal"><span class="pre">field_desc</span></code>: String describing the field&#8217;s meaning, used to generate wiki docs</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wlan_exp.log.entry_types.WlanExpLogEntryType.modify_field_def">
<code class="descname">modify_field_def</code><span class="sig-paren">(</span><em>name</em>, <em>struct_type</em>, <em>numpy_type</em>, <em>doc_str=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlan_exp/log/entry_types.html#WlanExpLogEntryType.modify_field_def"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlan_exp.log.entry_types.WlanExpLogEntryType.modify_field_def" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies fields of the definition of the log entry type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211;
Name of field to modify</li>
<li><strong>struct_type</strong> (<em>str</em>) &#8211;
New Python struct type for the field</li>
<li><strong>numpy_type</strong> (<em>str</em>) &#8211;
New numpy type for the field</li>
<li><strong>doc_str</strong> (<em>str, optional</em>) &#8211;
New documentation string</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wlan_exp.log.entry_types.WlanExpLogEntryType.add_gen_numpy_array_callback">
<code class="descname">add_gen_numpy_array_callback</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlan_exp/log/entry_types.html#WlanExpLogEntryType.add_gen_numpy_array_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlan_exp.log.entry_types.WlanExpLogEntryType.add_gen_numpy_array_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Add callback that is run after the numpy array is generated from
the entry type.</p>
<p>The callbacks will be executed in the order the are added to the log
entry</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>callback</strong> (<em>function</em>) &#8211;
Function to run after the numpy array is generated</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wlan_exp.log.entry_types.WlanExpLogEntryType.deserialize">
<code class="descname">deserialize</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlan_exp/log/entry_types.html#WlanExpLogEntryType.deserialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlan_exp.log.entry_types.WlanExpLogEntryType.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks one or more raw log entries of the same type into a list of dictionaries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>buf</strong> (<em>bytearray</em>) &#8211;
Array of raw log data containing 1 or more log entries of the same type.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>entries</strong> &#8211;<p>Each dictionary in the list has one value per field in the log entry definition using
the field names as keys.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List of dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wlan_exp.log.entry_types.WlanExpLogEntryType.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><em>entries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlan_exp/log/entry_types.html#WlanExpLogEntryType.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlan_exp.log.entry_types.WlanExpLogEntryType.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs one or more list of dictionaries into a buffer of log entries of the same type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entry_list</strong> (<em>dictionary</em>) &#8211;
Array of dictionaries for 1 or more log entries of the same type</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> &#8211;
Bytearray of packed binary data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bytearray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="log-entry-functions">
<h2>Log Entry Functions<a class="headerlink" href="#log-entry-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wlan_exp.log.entry_types.np_array_add_fields">
<code class="descname">np_array_add_fields</code><span class="sig-paren">(</span><em>np_arr_orig</em>, <em>mac_addr=False</em>, <em>ltg=False</em>, <em>docs_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlan_exp/log/entry_types.html#np_array_add_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wlan_exp.log.entry_types.np_array_add_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Add &#8216;virtual&#8217; fields to the numpy array.</p>
<p>This is an example of a gen_numpy_array_callback</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>np_arr_orig</strong> (<em>Numpy Array</em>) &#8211;
Numpy array to extend</li>
<li><strong>mac_addr</strong> (<em>bool, optional</em>) &#8211;
Add MAC address information to the numpy array?</li>
<li><strong>ltg</strong> (<em>bool, optional</em>) &#8211;
Add LTG information ot the numpy array?</li>
<li><strong>docs_only</strong> (<em>bool</em>) &#8211;
Only generate documentation strings for virtual fields?
If this is True, then only documentation strings are returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>np_array</strong> &#8211;
Updated numpy array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Numpy Array</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Extend the default np_arr with convenience fields for:</dt>
<dd><ul class="first last simple">
<li>MAC header addresses</li>
<li>LTG packet information</li>
</ul>
</dd>
</dl>
<p>IMPORTANT: np_arr uses the original bytearray as its underlying data
We must operate on a copy to avoid clobbering log entries adjacent to the
Tx or Rx entries being extended.</p>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="log_util.html" class="btn btn-neutral float-right" title="Event Log Utilities">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="log_overview.html" class="btn btn-neutral" title="Event Log Overview"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Mango Communications, Inc..
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'wlan_exp v1.5.2  ',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>