<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2010 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "sg_ipdialog.dtd" [
<!ENTITY C_BASEADDR '
<widget id="C_BASEADDR">
    <key>C_BASEADDR</key>
    <label>C_BASEADDR</label>
    <tip>Base Address</tip>
</widget>
'>
<!ENTITY C_HIGHADDR '
<widget id="C_HIGHADDR">
    <key>C_HIGHADDR</key>
    <label>C_HIGHADDR</label>
    <tip>High Address</tip>
</widget>
'>
<!ENTITY C_MEMMAP_SYSTEM_TIME_USEC_MSB '
<widget id="C_MEMMAP_SYSTEM_TIME_USEC_MSB">
    <key>C_MEMMAP_SYSTEM_TIME_USEC_MSB</key>
    <label>C_MEMMAP_SYSTEM_TIME_USEC_MSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_SYSTEM_TIME_USEC_LSB '
<widget id="C_MEMMAP_SYSTEM_TIME_USEC_LSB">
    <key>C_MEMMAP_SYSTEM_TIME_USEC_LSB</key>
    <label>C_MEMMAP_SYSTEM_TIME_USEC_LSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_MAC_TIME_USEC_MSB '
<widget id="C_MEMMAP_MAC_TIME_USEC_MSB">
    <key>C_MEMMAP_MAC_TIME_USEC_MSB</key>
    <label>C_MEMMAP_MAC_TIME_USEC_MSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_MAC_TIME_USEC_LSB '
<widget id="C_MEMMAP_MAC_TIME_USEC_LSB">
    <key>C_MEMMAP_MAC_TIME_USEC_LSB</key>
    <label>C_MEMMAP_MAC_TIME_USEC_LSB</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_NEW_MAC_TIME_MSB '
<widget id="C_MEMMAP_NEW_MAC_TIME_MSB">
    <key>C_MEMMAP_NEW_MAC_TIME_MSB</key>
    <label>C_MEMMAP_NEW_MAC_TIME_MSB</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_NEW_MAC_TIME_LSB '
<widget id="C_MEMMAP_NEW_MAC_TIME_LSB">
    <key>C_MEMMAP_NEW_MAC_TIME_LSB</key>
    <label>C_MEMMAP_NEW_MAC_TIME_LSB</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_CONTROL '
<widget id="C_MEMMAP_CONTROL">
    <key>C_MEMMAP_CONTROL</key>
    <label>C_MEMMAP_CONTROL</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
]>

<doc>
<view id="Memory Map Information">
    <display>Memory Map Information</display>
    <group id="All">
        <display>All</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_SYSTEM_TIME_USEC_MSB;</item>
        <item>&C_MEMMAP_SYSTEM_TIME_USEC_LSB;</item>
        <item>&C_MEMMAP_MAC_TIME_USEC_MSB;</item>
        <item>&C_MEMMAP_MAC_TIME_USEC_LSB;</item>
        <item>&C_MEMMAP_NEW_MAC_TIME_MSB;</item>
        <item>&C_MEMMAP_NEW_MAC_TIME_LSB;</item>
        <item>&C_MEMMAP_CONTROL;</item>
    </group>
    <group id="From/To Registers">
        <display>From/To Registers</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_SYSTEM_TIME_USEC_MSB;</item>
        <item>&C_MEMMAP_SYSTEM_TIME_USEC_LSB;</item>
        <item>&C_MEMMAP_MAC_TIME_USEC_MSB;</item>
        <item>&C_MEMMAP_MAC_TIME_USEC_LSB;</item>
        <item>&C_MEMMAP_NEW_MAC_TIME_MSB;</item>
        <item>&C_MEMMAP_NEW_MAC_TIME_LSB;</item>
        <item>&C_MEMMAP_CONTROL;</item>
    </group>
    <group id="From/To FIFOs">
        <display>From/To FIFOs</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
    <group id="Shared Memories">
        <display>Shared Memories</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
</view>
</doc>
